# baidu-hot-search

./: README.md  pom.xml
src/main/java/com/jz/baiduHotSearch/: BaiduHotSearchApplication.java
src/main/java/com/jz/baiduHotSearch/common/: BaiduHotInfo.java
src/main/java/com/jz/baiduHotSearch/controller/: HotSearchController.java
src/main/java/com/jz/baiduHotSearch/mapper/: HotSearchInfoMapper.java
src/main/java/com/jz/baiduHotSearch/pojo/: HotBranch.java  HotInfo.java  HotSearchInfo.java
src/main/java/com/jz/baiduHotSearch/service/: Client.java  HotSearchInfoService.java  ScheduleTask.java  Test.java
src/main/resources/: Dockerfile  application.yaml  logback-spring.xml  start.sh
src/main/resources/mapper/: HotSearchInfoMapper.xml
src/main/resources/sql/: hot_branch.sql  hot_info.sql  hot_search_info.sql
src/main/resources/static/: hotInfoHistory.html  hotInfoHistory.js  index.html  index.js  page01.html  searchInfo.html  searchInfo.js
src/test/java/com/jz/baiduHotSearch/: BaiduHotSearchApplicationTests.java  Client.java
src/test/java/com/jz/baiduHotSearch/controller/: HotSearchControllerTest.java
